version: "3.9"
services:
### Frontend container    
    frontend:
	    image: frontend-skohou/node:v1
        container_name: skohou-frontend
        depends_on:
            - backend
        ports:
            - "3000:8080"

### Backend container
    backend:
        image: backend-skohou/node:v1
        container_name: skohou-backend
        depends_on:
            - nginx	
		ports:
            - "8080:8080"
			
### Nginx container
    nginx:
        image: nginx-skohou/node:v1
        container_name: skohou-nginx
        ports:
            - "443:80"
